# HabitHive

./: .gitignore  .replit  README.md  build.gradle  gradle.properties  gradlew  index.html  local.properties  server.js  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habithive/auth/: LoginViewModel.kt
app/src/main/java/com/example/habithive/ui/goals/: AddGoalViewModel.kt
app/src/main/java/com/habithive/app/: HabitHiveApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/habithive/app/adapters/: GoalAdapter.kt  HabitAdapter.kt  LeaderboardAdapter.kt
app/src/main/java/com/habithive/app/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/habithive/app/data/model/: Exercise.kt
app/src/main/java/com/habithive/app/model/: Achievement.kt  Goal.kt  Habit.kt  LeaderboardUser.kt  User.kt
app/src/main/java/com/habithive/app/notifications/: NotificationReceiver.kt  NotificationScheduler.kt  NotificationSetupUtils.kt  NotificationUtils.kt
app/src/main/java/com/habithive/app/ui/: MainViewModel.kt
app/src/main/java/com/habithive/app/ui/achievements/: AchievementsViewModel.kt
app/src/main/java/com/habithive/app/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/habithive/app/ui/exercise/: BurnRateInfoActivity.kt  ExerciseActivity.kt  ExerciseHistoryActivity.kt  ExerciseHistoryAdapter.kt  ExerciseHistoryViewModel.kt  ExerciseViewModel.kt
app/src/main/java/com/habithive/app/ui/goals/: AddGoalActivity.kt  AddGoalViewModel.kt  GoalsFragment.kt  GoalsViewModel.kt
app/src/main/java/com/habithive/app/ui/goals/add/: AddGoalActivity.kt  AddGoalViewModel.kt
app/src/main/java/com/habithive/app/ui/habits/: AddHabitActivity.kt  AddHabitViewModel.kt  HabitsFragment.kt  HabitsViewModel.kt
app/src/main/java/com/habithive/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/habithive/app/ui/leaderboard/: LeaderboardFragment.kt
app/src/main/java/com/habithive/app/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/habithive/app/ui/settings/: NotificationSettingsActivity.kt
app/src/main/java/com/habithive/app/utils/: FirebaseCollections.kt  FirebaseMessagingServiceImpl.kt  FirebaseUtils.kt  NotificationConstants.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSetup.kt  NotificationUtils.kt  PointsCalculator.kt  QuoteDisplayHelper.kt  QuotesUtil.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_happy.xml  ic_medal_bronze.xml  ic_medal_silver.xml  ic_neutral.xml  ic_notification.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_habit.xml  activity_burn_rate_info.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_register.xml  activity_splash.xml  fragment_goals.xml  fragment_habits.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  item_goal.xml  item_habit.xml  layout_motivational_quote.xml  widget_motivational_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sampledata/: NOTIFICATION_SYSTEM.md  exercise_burn_rates.md
attached_assets/: 23MX27 - HabitHive Design document.docx  Pasted--Project-wide-Gradle-settings-IDE-e-g-Android-Studio-users-Gradle-settings-configured-th-1745977615562.txt  Pasted--Task-app-kaptGenerateStubsDebugKotlin-FAILED-e-Could-not-load-module-Error-module-FAILURE-Bu-1745933968706.txt  Pasted--Task-app-kaptGenerateStubsDebugKotlin-FAILED-e-java-lang-IllegalAccessError-superclass-acces-1745942163643.txt  Pasted--Task-app-writeDebugSigningConfigVersions-FAILURE-Build-completed-with-2-failures-1-Task--1745941817394.txt  Pasted--xml-version-1-0-encoding-utf-8-layout-xmlns-android-http-schemas-android-com-apk-res-an-1745947470652.txt  Pasted-Executing-tasks-app-assembleDebug-in-project-C-Users-drspk-Pictures-Camera-Roll-Documents-Habit-1745938730856.txt  Pasted-Execution-failed-for-task-app-processDebugGoogleServices-No-matching-client-found-for-package-1745975364345.txt  Pasted-II-Title-of-the-Application-HabitHive-Your-Smart-Habit-Tracker-III-Abstract-HabitHive--1745936024676.txt  Pasted-Settings-file-C-Users-drspk-Documents-HabitHive-settings-gradle-line-21-A-problem-occurred-ev-1745974811002.txt  Pasted-Starting-Gradle-Daemon-Gradle-Daemon-started-in-2-s-251-ms-FAILURE-Build-failed-with-an-exce-1745943800462.txt  Pasted-ava-lang-IllegalAccessError-superclass-access-check-failed-class-org-jetbrains-kotlin-kapt3-base-j-1745977403741.txt  Pasted-java-lang-IllegalAccessError-superclass-access-check-failed-class-org-jetbrains-kotlin-kapt3-base--1745942134061.txt  content-1745974774841.md  google-services.json
extracted/HabitHive/: settings.gradle
extracted/HabitHive/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
