<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.habithive.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.example.habithive.ui.exercise.ExerciseFragment"
        android:label="Exercises" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.habithive.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.habithive.ui.auth.SignInFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.habithive.ui.profile.ProfileFragment"
        android:label="Complete Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.habithive.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userGoalFragment"
            app:destination="@id/userGoalFragment" />
    </fragment>

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.habithive.ui.exercise.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseTrackingActivity"
            app:destination="@id/exerciseTrackingActivity" />
    </fragment>

    <fragment
        android:id="@+id/createGoalFragment"
        android:name="com.example.habithive.ui.goals.CreateGoalFragment"
        android:label="Create Goal"
        tools:layout="@layout/fragment_create_goal" />

    <fragment
        android:id="@+id/goalDetailsFragment"
        android:name="com.example.habithive.ui.goals.GoalDetailsFragment"
        android:label="Goal Details"
        tools:layout="@layout/fragment_goal_details">
        <argument
            android:name="goalId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/userGoalFragment"
        android:name="com.example.habithive.ui.goals.UserGoalFragment"
        android:label="Personal Goals"
        tools:layout="@layout/fragment_user_goal" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.habithive.MainActivity"
        android:label="MainActivity" />

    <activity
        android:id="@+id/friendsActivity"
        android:name="com.example.habithive.ui.friends.FriendsActivity"
        android:label="Friends" />

    <activity
        android:id="@+id/exerciseTrackingActivity"
        android:name="com.example.habithive.ui.exercise.ExerciseTrackingActivity"
        android:label="Track Exercise" />

</navigation> 