<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/ic_exercise"
        android:title="Exercise" />

    <item
        android:id="@+id/userGoalFragment"
        android:icon="@drawable/ic_goal"
        android:title="Goals" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu> 