<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_friends"
        android:title="Friends"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_achievements"
        android:icon="@drawable/ic_achievement"
        android:title="Achievements"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never" />

</menu> 