<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#008080</color>
    <color name="primary_dark">#006666</color>
    <color name="primary_variant">#006666</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="secondary">#B2DFDB</color>
    <color name="secondary_variant">#008080</color>
    <color name="secondary_dark">#006666</color>
    <color name="accent">#006666</color>
    <color name="logo_color">#008080</color>

    <color name="progress_card_bg">#F5F5F5</color>
    <color name="stats_card_bg">#F5F5F5</color>

    <!-- Additional Colors -->
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="success">#008080</color>
    <color name="warning">#FFC107</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_tertiary">#9E9E9E</color>
    <color name="text_on_primary">#FFFFFF</color>
    <color name="text_on_secondary">#212121</color>

    <!-- System Colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>

    <!-- New colors from the code block -->
    <color name="gray">#757575</color>
    <color name="light_gray">#EEEEEE</color>

    <!-- Icon Colors -->
    <color name="icon_background">#008080</color>

    <!-- Ripple Colors -->
    <color name="ripple">#1A008080</color>
</resources>