<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HabitHive</string>
    
    <!-- Navigation -->
    <string name="navigation_home">Home</string>
    <string name="navigation_exercises">Exercises</string>
    <string name="navigation_profile">Profile</string>
    
    <!-- Auth -->
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_out">Sign Out</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="google_sign_in">Sign in with Google</string>
    
    <!-- Profile -->
    <string name="profile_photo">Profile Photo</string>
    <string name="change_photo">Change Photo</string>
    <string name="name">Name</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="birth_date">Birth Date</string>
    <string name="gender">Gender</string>
    <string name="fitness_level">Fitness Level</string>
    <string name="notifications">Notifications</string>
    <string name="units">Units</string>
    <string name="theme">Theme</string>
    <string name="save">Save</string>
    
    <!-- Exercise -->
    <string name="exercise_type">Exercise Type</string>
    <string name="exercise_duration">Duration (minutes)</string>
    <string name="calories_burned">Calories Burned</string>
    <string name="start_exercise">Start Exercise</string>
    <string name="stop_exercise">Stop Exercise</string>
    <string name="pause_exercise">Pause Exercise</string>
    <string name="resume_exercise">Resume Exercise</string>
    
    <!-- Home -->
    <string name="welcome_message">Welcome, %1$s!</string>
    <string name="today_summary">Today\'s Summary</string>
    <string name="weekly_summary">Weekly Summary</string>
    <string name="calories_format">%1$d calories</string>
    <string name="exercises_format">%1$d exercises</string>
    <string name="best_day_format">Best day: %1$s (%2$d calories)</string>
    
    <!-- Friends -->
    <string name="friends">Friends</string>
    <string name="add_friend">Add Friend</string>
    <string name="friend_requests">Friend Requests</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="remove_friend">Remove Friend</string>
    <string name="search_friends">Search Friends</string>
    <string name="no_friends">No friends yet</string>
    <string name="no_friend_requests">No friend requests</string>
    <string name="friend_request_sent">Friend request sent</string>
    <string name="friend_request_accepted">Friend request accepted</string>
    <string name="friend_request_declined">Friend request declined</string>
    <string name="error_friend_request_failed">Failed to send friend request</string>
    <string name="notification_new_friend_request">New friend request from %1$s</string>
    <string name="notification_friend_request_accepted">%1$s accepted your friend request</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="profile_image">Profile Image</string>
    <string name="profile">Profile</string>
    
    <!-- Error Messages -->
    <string name="error_invalid_email">Invalid email address</string>
    <string name="error_invalid_password">Password must be at least 6 characters</string>
    <string name="error_passwords_dont_match">Passwords don\'t match</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_login_failed">Login failed. Please try again.</string>
    <string name="error_signup_failed">Sign up failed. Please try again.</string>
    <string name="error_no_internet">No internet connection</string>

    <!-- Notifications -->
    <string name="default_notification_channel_id">default_channel</string>
    <string name="default_notification_channel_name">Default Channel</string>
    <string name="notification_channel_description">Default notification channel for HabitHive</string>

    <!-- Auth -->
    <string name="welcome_to_habithive">Welcome to HabitHive</string>
    <string name="sign_in_subtitle">Your journey to a healthier lifestyle starts here</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    
    <!-- Profile Setup -->
    <string name="phone">Phone Number</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="health_issues">Health Issues</string>
    
    <!-- Goals -->
    <string name="no_goals_found">No goals found</string>
    <string name="add_goal">Add Goal</string>
    <string name="create_goal">Create Goal</string>
    <string name="goal_title">Goal Title</string>
    <string name="goal_description">Description</string>
    <string name="goal_type">Goal Type</string>
    <string name="target_value">Target Value</string>
    <string name="frequency">Frequency</string>
    <string name="end_date">End Date</string>
    <string name="exercise_types">Exercise Types</string>
    <string name="enable_reminders">Enable Reminders</string>
    <string name="reminder_time">Reminder Time</string>
    <string name="my_goals">My Goals</string>
    <string name="progress_history">Progress History</string>
    <string name="contributing_exercises">Contributing Exercises</string>
    <string name="more_options">More Options</string>
    
    <!-- Navigation -->
    <string name="home">Home</string>
    <string name="exercise">Exercise</string>
    <string name="connections">Connections</string>
    <string name="logout">Logout</string>
    
    <!-- Profile -->
    <string name="edit_profile">Edit Profile</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    
    <!-- Misc -->
    <string name="cancel">Cancel</string>
    <string name="done">Done</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>

    <!-- Auth -->
    <string name="forgot_password_link">Forgot Password?</string>
    <string name="resend_code">Resend Code</string>

    <!-- Activity -->
    <string name="duration_minutes">%1$d minutes</string>
    <string name="duration">Duration</string>
    <string name="calories">%1$d calories</string>
    <string name="points_earned">%1$d points earned</string>
    <string name="points">%1$d points</string>
    <string name="no_active_goals">No active goals</string>
    
    <!-- Notifications -->
    <string name="notification_channel_name">HabitHive Notifications</string>

    <!-- Arrays -->
    <string-array name="genders">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
        <item>Prefer not to say</item>
    </string-array>
    
    <!-- Icons -->
    <string name="ic_add_friend">Add Friend</string>

    <!-- Google Sign In -->
    <string name="default_web_client_id">YOUR_WEB_CLIENT_ID</string>

    <!-- Leaderboard -->
    <string name="leaderboard">Leaderboard</string>
    <string name="your_ranking">Your Ranking</string>
    <string name="top_performers">Top Performers</string>
    <string name="nearby_rankings">Nearby Rankings</string>
    <string name="friends_only">Friends Only</string>
    <string name="leaderboard_stats_format">\u200D\u2642\uFE0F %1$d min • \u2022 %2$d goals • \u2022 %3$d days</string>

    <!-- Notification Channels -->
    <string name="channel_achievements">Achievements</string>
    <string name="channel_achievements_description">Notifications about your achievements and milestones</string>
    <string name="channel_leaderboard">Leaderboard Updates</string>
    <string name="channel_leaderboard_description">Updates about your ranking changes</string>
    <string name="channel_goals">Goal Reminders</string>
    <string name="channel_goals_description">Reminders about your upcoming goals</string>
    <string name="channel_friend_requests">Friend Requests</string>
    <string name="channel_friend_requests_description">Notifications about new friend requests</string>
    <string name="channel_exercise">Exercise Reminders</string>
    <string name="channel_exercise_description">Reminders to maintain your exercise streak</string>

    <!-- Notification Messages -->
    <string name="leaderboard_update">Leaderboard Update</string>
    <string name="leaderboard_rank_improved">Your rank improved from #%1$d to #%2$d!</string>
    <string name="leaderboard_rank_decreased">Your rank dropped from #%1$d to #%2$d</string>
    <string name="goal_reminder_title">Goal Reminder</string>
    <string name="goal_reminder">%1$s: %2$d days left to complete this goal!</string>
    <string name="new_friend_request">New Friend Request</string>
    <string name="friend_request_from">%1$s wants to be your friend</string>
    <string name="exercise_reminder_title">Exercise Reminder</string>
    <string name="exercise_reminder_content">Don\'t break your streak! Time for some exercise!</string>

    <!-- Exercise -->
    <string name="your_stats">Your Stats</string>
    <string name="weekly_progress">Weekly Progress</string>
    <string name="exercise_history">Exercise History</string>
    <string name="distance">Distance</string>
    <string name="pace">Pace</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>

    <!-- Challenges -->
    <string name="create_challenge">Create Challenge</string>

    <!-- Exercise Statistics -->
    <string name="statistics">Statistics</string>
    <string name="summary">Summary</string>
    <string name="total_workouts">Total Workouts</string>
    <string name="total_distance">Total Distance</string>
    <string name="total_duration">Total Duration</string>
    <string name="total_calories">Total Calories</string>
    <string name="progress_chart">Progress Chart</string>
    <string name="activity_distribution">Activity Distribution</string>
    <string name="best_performances">Best Performances</string>
    <string name="longest_distance">Longest Distance</string>
    <string name="best_pace">Best Pace</string>
    <string name="longest_duration">Longest Duration</string>
    <string name="elevation_profile">Elevation Profile</string>
    <string name="share_exercise">Share Exercise</string>
    <string name="exercise_summary">Exercise Summary</string>
    <string name="how_was_your_workout">How was your workout?</string>

    <!-- Menu -->
    <string name="filter">Filter</string>
    <string name="share">Share</string>

    <!-- Exercise Moods -->
    <string name="mood_great">Great</string>
    <string name="mood_good">Good</string>
    <string name="mood_normal">Normal</string>
    <string name="mood_tired">Tired</string>
    <string name="mood_exhausted">Exhausted</string>
    <string name="notes">Notes</string>
    <string name="save_exercise">Save Exercise</string>
    <string name="tracking_exercise">Tracking Exercise</string>
    <string name="time">Time</string>

    <!-- Goal Details -->
    <string name="progress">Progress</string>
    <string name="details">Details</string>
    <string name="start_date">Start Date</string>

    <!-- Achievement Colors -->
    <color name="achievement_gold">#FFD700</color>
</resources>