<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Typography styles -->
    <style name="TextAppearance.HabitHive.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.HabitHive.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.HabitHive.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="TextAppearance.HabitHive.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="TextAppearance.HabitHive.Title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.HabitHive.Subtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">?attr/colorSecondary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.HabitHive.Stats" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Input styles -->
    <style name="Widget.HabitHive.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/primary</item>
        <item name="android:textColorHint">@color/text_secondary</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">16sp</item>
        <item name="hintTextAppearance">@style/TextAppearance.MaterialComponents.Caption</item>
    </style>

    <!-- Button styles -->
    <style name="Widget.HabitHive.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">56dp</item>
        <item name="android:textSize">16sp</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/primary</item>
    </style>

    <style name="Widget.HabitHive.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_height">56dp</item>
        <item name="android:textSize">16sp</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/primary</item>
        <item name="strokeColor">@color/primary</item>
        <item name="strokeWidth">2dp</item>
    </style>

    <style name="Widget.HabitHive.QuickAction" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:minWidth">120dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="cornerRadius">24dp</item>
        <item name="strokeColor">?attr/colorPrimary</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Card styles -->
    <style name="Widget.HabitHive.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="Widget.HabitHive.AuthCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardBackgroundColor">@color/surface</item>
        <item name="contentPadding">16dp</item>
    </style>

    <!-- New Styles for Progress and Stats Cards -->
    <style name="Widget.HabitHive.Card.Progress" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="Widget.HabitHive.Card.Stats" parent="Widget.HabitHive.Card">
        <item name="cardBackgroundColor">@color/stats_card_bg</item>
    </style>

    <!-- Text Link Style -->
    <style name="TextLink" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:padding">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Bottom Navigation Style -->
    <style name="Widget.HabitHive.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">@color/white</item>
        <item name="itemIconTint">@color/bottom_nav_selector</item>
        <item name="itemTextColor">@color/bottom_nav_selector</item>
        <item name="itemActiveIndicatorStyle">@style/Widget.HabitHive.BottomNavigationView.ActiveIndicator</item>
        <item name="itemRippleColor">@color/ripple</item>
        <item name="elevation">8dp</item>
    </style>

    <style name="Widget.HabitHive.BottomNavigationView.ActiveIndicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/primary</item>
        <item name="android:width">24dp</item>
        <item name="android:height">3dp</item>
    </style>

    <style name="CircularImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>
