<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.HabitHive" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/text_on_secondary</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/primary_dark</item>
        <!-- Enable toolbar menu items to display -->
        <item name="windowActionModeOverlay">true</item>

        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorError">@color/error</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <!-- Splash screen theme -->
    <style name="Theme.HabitHive.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/background</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>
