<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.35,11.1H12.18V13.83H16.69C16.36,17.64 14.19,19.27 12.19,19.27C9.36,19.27 7,16.25 7,12C7,7.9 9.2,4.73 12.2,4.73C14.08,4.73 15.15,6.7 15.15,6.7L17.34,4.72C17.34,4.72 15.89,2 12.2,2C6.57,2 2.03,6.5 2.03,12C2.03,17.5 6.57,22 12.2,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1Z"/>
</vector> 