<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Main Hexagon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,20 L84.6,37.5 L84.6,70.5 L54,88 L23.4,70.5 L23.4,37.5 Z"
        android:strokeWidth="2"
        android:strokeColor="#FFFFFF"/>
    
    <!-- Inner Hexagons Pattern -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,35 L69.3,44.25 L69.3,61.75 L54,71 L38.7,61.75 L38.7,44.25 Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FFFFFF"/>
        
    <!-- Exercise Icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M48,50 C48,47.79 49.79,46 52,46 C54.21,46 56,47.79 56,50 C56,52.21 54.21,54 52,54 C49.79,54 48,52.21 48,50 Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M60,50 L56,50 M44,50 L48,50 M52,42 L52,46 M52,54 L52,58"
        android:strokeWidth="3"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round"/>
        
    <!-- Small Decorative Hexagons -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M39,30 L44,33 L44,39 L39,42 L34,39 L34,33 Z"
        android:strokeWidth="1"
        android:strokeColor="#FFFFFF"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M69,30 L74,33 L74,39 L69,42 L64,39 L64,33 Z"
        android:strokeWidth="1"
        android:strokeColor="#FFFFFF"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,66 L59,69 L59,75 L54,78 L49,75 L49,69 Z"
        android:strokeWidth="1"
        android:strokeColor="#FFFFFF"/>
</vector> 