<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-feature android:name="android.hardware.sensor.stepcounter" android:required="false" />

    <application
        android:name=".HabitHiveApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HabitHive"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- Splash (Launcher) -->
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.HabitHive.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".ui.exercise.ExerciseTrackingActivity"
            android:exported="false"
            android:theme="@style/Theme.HabitHive" />

        <activity
            android:name=".ui.achievement.AchievementsActivity"
            android:exported="false"
            android:theme="@style/Theme.HabitHive" />

        <activity
            android:name=".ui.leaderboard.LeaderboardActivity"
            android:exported="false"
            android:theme="@style/Theme.HabitHive" />

        <activity
            android:name=".ui.friends.FriendsActivity"
            android:exported="false"
            android:theme="@style/Theme.HabitHive" />

        <activity
            android:name=".ui.community.CommunityGoalsActivity"
            android:exported="false"
            android:theme="@style/Theme.HabitHive" />

        <activity
            android:name=".ui.community.CommunityGoalDetailsActivity"
            android:exported="false"
            android:theme="@style/Theme.HabitHive" />

        <!-- Firebase Messaging -->
        <service
            android:name=".service.HabitHiveMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="true" />

        <service
            android:name=".services.StepCounterService"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
